// 模板示例
<template>
  <div class="*page*-container"></div>
</template>

<script lang="ts">
// 注入必须模块
import { Component, Vue } from 'vue-property-decorator'
import { --class-- } from '@/store/modules/&fs&'
// import AdminDashboard from './admin/index.vue'

@Component({
  name: '&comp&',
  // 注入引用
  components: {
    // AdminDashboard,
  }
})
export default class extends Vue {
  // 此处方法示例 
  // private currentRole = 'admin-dashboard'

  // get roles() {
  //   return UserModule.roles
  // }
  mounted() {
       
  }
  // created() {
  //   if (!this.roles.includes('admin')) {
  //     this.currentRole = 'editor-dashboard'
  //   }
  // }
}
</script>
<style lang="scss">@import './style.scss';</style>
